{
  "name": "foodscan-ai-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server-alternative.js",
  "scripts": {
    "dev": "node server-alternative.js",
    "start": "node server-alternative.js",
    "dev:sqlite": "node server.js",
    "start:sqlite": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.2.2"
  }
}
