@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 10 10 10;
    --foreground: 255 255 255;
    --card: 15 15 15;
    --card-foreground: 255 255 255;
    --primary: 16 185 129;
    --primary-foreground: 255 255 255;
    --secondary: 30 30 30;
    --secondary-foreground: 255 255 255;
    --muted: 40 40 40;
    --muted-foreground: 200 200 200;
    --accent: 59 130 246;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 30 30 30;
    --input: 30 30 30;
    --ring: 16 185 129;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-[#0A0A0A] text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0A0A0A;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  body {
    -webkit-tap-highlight-color: transparent;
  }
}

